# Android-MVVM-Food-Order-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/works/foodorderapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/works/foodorderapplication/data/datasource/: FoodsDataSource.kt  UserDataSource.kt
app/src/main/java/com/works/foodorderapplication/data/entity/: Cart.kt  CartResponse.kt  Foods.kt  FoodsResponse.kt
app/src/main/java/com/works/foodorderapplication/data/repo/: FoodsRepository.kt  UserRepository.kt
app/src/main/java/com/works/foodorderapplication/data/retrofit/: ApiUtils.kt  FoodsDao.kt  RetrofitClient.kt
app/src/main/java/com/works/foodorderapplication/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/works/foodorderapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/works/foodorderapplication/ui/main/adapter/: FoodCartAdapter.kt  FoodListAdapter.kt  ResultAdapter.kt
app/src/main/java/com/works/foodorderapplication/ui/main/view/: FoodCartFragment.kt  FoodDetailsFragment.kt  FoodListFragment.kt  ResultFragment.kt
app/src/main/java/com/works/foodorderapplication/ui/main/viewmodel/: FoodCartViewModel.kt  FoodDetailsViewModel.kt  FoodListViewModel.kt  ResultViewModel.kt
app/src/main/java/com/works/foodorderapplication/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/works/foodorderapplication/ui/user/view/: LoginFragment.kt  RegisterFragment.kt  ResetFragment.kt
app/src/main/java/com/works/foodorderapplication/utils/: Constants.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml  ic_logout.xml  ic_shopping_cart.xml  shape_button_right.xml  shape_list_bottom_nav.xml
app/src/main/res/drawable-v24/: shape_button_clear.xml  shape_button_left.xml  shape_button_login.xml  shape_cart_delete.xml  shape_detail_image.xml  shape_list_card.xml  shape_list_card_bottom.xml  shape_text_login.xml  shape_text_middle.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_food_cart.xml  fragment_food_details.xml  fragment_food_list.xml  fragment_login.xml  fragment_register.xml  fragment_reset.xml  fragment_result.xml  row_carts.xml  row_foods.xml  row_result.xml
app/src/main/res/menu/: menu_food_cart.xml  menu_food_list.xml
app/src/main/res/navigation/: nav_main.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/works/foodorderapplication/: ExampleUnitTest.kt
(+4 files in other folders)
