<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.works.foodorderapplication.ui.user.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToReset"
            app:destination="@id/resetFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.works.foodorderapplication.ui.user.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registerToReset"
            app:destination="@id/resetFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.works.foodorderapplication.ui.user.view.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" />
</navigation>